Server
npm run dev
Client
npm start


Database superuser (postgres).
password: reksa 21604
port 5432
_________________________________________________________________________
Node.js SQL ORM - Objection.js  / Jan Goebel
https://www.youtube.com/watch?v=zbIl2kuP7tE

1. Command to run migration (for table creation) - same in SQL as CREATE table

npm run migrate 

Note: 
a. run it on server side.
b. take a look video cause you need to create a file *.js or *.cjs in the 'migrations' folder;

2. Command to run seeds (for data uploading into table) - same in SQL INPUT

npm run seed

To seed multiple files 
npm  run knex seed:run --specific=bls_ind_04.cjs --specific=bls_ind_05.cjs

Note: 
a. run it on server side.
b. take a look video cause you need to create a file dev.js or dev.cjs in the 'seeds' folder;

npm run migrate 
Note: you need to run it on server side.

_______________________________________________________________________



SQL tables.

BLS.

API key is: 4384cf67934742af9771cb1f352e1075.

*This is an automated message. Please do not respond to this message.*

Link
https://www.bls.gov/developers/home.htm

BLS Public Data API Signatures
https://www.bls.gov/developers/api_signature_v2.htm


Video how to fetch data from BLS.gov. 
